C%3A%2FUsers%2Fuser%2FOneDrive%2FDesktop%2Fr_project%2Fdemo_practice%2Fhello.r="2E8039BA"
C%3A%2FUsers%2Fuser%2FOneDrive%2FDesktop%2Fr_project%2Fdemo_practice%2Fif.r="ADDEE584"
C%3A%2FUsers%2Fuser%2FOneDrive%2FDesktop%2Fr_project%2Fdemo_practice%2Flaw_of_large.r="47C2B9CA"
C%3A%2FUsers%2Fuser%2FOneDrive%2FDesktop%2Fr_project%2Fdemo_practice%2Flogicalvar.r="D1EE64D5"
C%3A%2FUsers%2Fuser%2FOneDrive%2FDesktop%2Fr_project%2Fdemo_practice%2Floop_while.r="D0408D91"
C%3A%2FUsers%2Fuser%2FOneDrive%2FDesktop%2Fr_project%2Fdemo_practice%2Floop_while_for.r="BF6FBDB9"
C%3A%2FUsers%2Fuser%2FOneDrive%2FDesktop%2Fr_project%2Fdemo_practice%2Fmispriced_diamond.r="6DEDBC0A"
C%3A%2FUsers%2Fuser%2FOneDrive%2FDesktop%2Fr_project%2Fdemo_practice%2Fvariable.r="944EAC1C"
C%3A%2FUsers%2Fuser%2FOneDrive%2FDesktop%2Fr_project%2Fdemo_practice%2Fvariable_1.r="B15D33BF"
C%3A%2FUsers%2Fuser%2FOneDrive%2FDesktop%2Fr_project%2Fdemo_practice%2Fvector1.r="90004260"
C%3A%2FUsers%2Fuser%2FOneDrive%2FDesktop%2Fr_project%2Fdemo_practice%2Fvector2.r="2391E062"
C%3A%2FUsers%2Fuser%2FOneDrive%2FDesktop%2Fr_project%2Fdemo_practice%2Fvector3.r="A30473B4"
C%3A%2FUsers%2Fuser%2FOneDrive%2FDesktop%2Fr_project%2Fdemo_practice%2Fvector4.r="1BA3DBFF"
